<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            cursor: none;
            background-color: black;
        }

        /* get a inner circle with a bg */
        #innercircle{
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 100%;
        }

        /* get a outer circle with a border */
        #outercircle{
            width: 20px;
            height: 20px;
            border: 2px solid hsla(0, 0%, 87%, 0.5);
            border-radius: 100%;
        }

        /* do one thing ki fix these two somewhere */
        #outercircle, #innercircle {
            position:  fixed;
            top : 0px;
            left: 0px;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

    </style>
</head>
<body>

    <div id="innercircle"></div>
    <div id="outercircle"></div>

    

    <script>
        // do one thing get these two divs and depending on the position of the invisible cursor fix there postitions
        let innercircle = document.querySelector("#innercircle")
        let outercircle = document.querySelector("#outercircle")
        window.addEventListener("mousemove", (e)=>{
            const posX = e.clientX;
            const posY = e.clientY;

            
            innercircle.style.top = `${posY}px`
            innercircle.style.left = `${posX}px`
            // outercircle.style.top = `${posY}px`
            // outercircle.style.left = `${posX}px`

            // animate which property and let them know the duration and fill
            outercircle.animate({
                top : `${posY}px`,
                left : `${posX}px`
            }, {duration : 300 , fill : "forwards"})
        })

    </script>
    
</body>
</html>